.page {
  display: grid;
  background-color: black;
  color: white;
  margin: 0;
}

.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}

.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  margin-top: 45px;
}

.profile {
  display: flex;
  padding-top: 40px;
  grid-template: auto;
}

.profile__info {
  display: grid;
  flex: 0 0 282;
  grid-template-columns: minmax(auto, 373px);
}

.profile__edit-button {
  background: transparent url(/Images/Edit.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
}

.profile__add-button {
  background: transparent url(/Images/Add.svg) center no-repeat;
  width: 150px;
  height: 50px;
  align-items: center;
  margin-left: auto;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}

.profile__img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.cards {
  /* font: ;*/
  margin-top: 30px;
}

.card__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  list-style: none;
  overflow: hidden;
}

.card__image {
  width: 282px;
  max-height: 282px;
}

.card__description {
  display: flex;
  flex: 0 0 282;
  background-color: white;
  color: black;
  padding: 0 20px;
  align-items: center;
  justify-content: space-between;
}

.card__like-button {
  background: transparent url(/Images/Like.svg) center no-repeat;
  width: 21px;
  height: 18px;
}
