.card {
  margin-top: 30px;
}

.card__item {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 282px);
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0;
}

.card__list {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  list-style: none;
  overflow: hidden;
  position: relative;
}

.card__image {
  width: 282px;
  height: 282px;
}

.card__description {
  display: flex;
  flex: 0 0 282;
  background-color: white;
  color: black;
  padding: 0 20px;
  align-items: center;
  justify-content: space-between;
}

.card__title {
  font-family: Inter, sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 219px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.card__like-button {
  background: transparent url(../images/Like.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
}
.card__like-button_active {
  background-image: url("../images/like-active\ \(1\).svg");
}
.card__like-button:hover {
  opacity: 0.5;
  cursor: pointer;
}
.card__delete-button {
  width: 18px;
  height: 18px;
  border: none;
  position: absolute;
  top: 24px;
  right: 16px;
  background: url("../images/delete-icon.svg") transparent center no-repeat;
}
.card__delete-button_active {
  background-image: url("../images/delete-icon.svg");
}
.card__delete-button:hover {
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (max-width: 978px) {
  .card__item {
    grid-template-columns: repeat(2, 282px);
  }
}
@media screen and (max-width: 653px) {
  .card__item {
    grid-template-columns: repeat(1, 282px);
  }
}
